{
  "name": "galactic-arts",
  "version": "1.0.0",
  "description": "An experimental tool for creating art from real-world data about celestial objects.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cammytown",
  "license": "ISC",

  "devDependencies": {
    "gl-matrix": "^3.4.3"
  }
}
